{
  "schemaVersion": 1,
  "id": "classicfood",
  "version": "${version}",
  "name": "Classic Food",
  "description": "Reimplements the old food to health system",
  "authors": [
    "Mrbysco", "ShyNieke"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/classic-food",
    "sources": "https://github.com/Mrbysco/ClassicFood",
    "issues": "https://github.com/Mrbysco/ClassicFood/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrbysco.classicfood.ClassicFoodFabric"
    ],
    "modmenu": [
      "com.mrbysco.classicfood.config.ClassicModMenuIntegration"
    ]
  },
  "mixins": [
    "classicfood.fabric.mixins.json",
    "classicfood.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.7",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": ">=19"
  }
}
  